.button-base {
  max-width: 158px;
  padding: 8px 13px;
  font-family: @font-family-base;
  font-size: @font-size-button-base;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: @font-color-base;
  background-color: transparent;
  border: 2px solid @green-base;
  border-radius: 2px;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: @green-dark;
    border-color: @green-dark;
  }

  &:active {
    background-color: @green-base;
    border-color: @green-base;
  }

  &--big {
    display: block;
    min-width: 207px;
    padding: 14px 30px;
    padding-left: 69px;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    border: 3px solid @green-darker;
    border-radius: 3px;

    @media (min-width: @desktop-width) {
      min-width: 238px;
      padding: 20px 40px;
      padding-left: 80px;
      font-size: 21px;
      line-height: 24px;
    }
  }

  &--big-fill {
    background-color: @green-darker;
  }
}
