.contacts {
  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.contacts__content-container {
  padding-top: 60px;
  flex: 1 0 auto;

  @media (min-width: @desktop-width) {
    padding-top: 75px;
    padding-left: 31px;
    padding-right: 26px;
  }
}

.contacts__title {
  margin: 0;
  margin-bottom: 31px;
}

.contacts__list {
  margin: 0;
  margin-bottom: 54px;
}

.contacts__item {
  margin-bottom: 33px;
}

.contacts__city {
  padding-bottom: 13px;
}

.contacts__item dd {
  margin: 0;
  margin-bottom: 5px;
}

@media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
  .contacts__list {
    display: flex;
    justify-content: space-between;
    max-width: 850px;
    margin-bottom: 10px;
  }

  .contacts__feedback {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts__content-container {
    display: grid;
    grid-template-columns: 30px 240px 60px 580px;
    grid-template-rows: min-content 50px max-content;
  }

  .contacts__title {
    grid-column: ~"1 / 3";
    grid-row: ~"1 / 2";
    margin-bottom: 0;
    margin-right: auto;
  }

  .contacts__list {
    grid-column: ~"2 / 3";
    grid-row: ~"3 / 4";
    margin: 0;
    padding: 0;
  }

  .contacts__feedback {
    grid-column: ~"4 / 5";
    grid-row: ~"3 / 4";
  }
}
