.intro {
  height: 100%;
  padding-bottom: 20px;

  @media (min-width: @desktop-width) {
    min-height: 694px;
  }
}

.intro__title {
  margin: 0;
  margin-top: 90px;
  margin-bottom: 20px;
  font-size: @font-size-h1-mobile;
  font-weight: 400;
  line-height: 41px;
  text-align: center;
}

.intro__text {
  margin: 0;
  margin-bottom: 50px;
  line-height: 21px;
  text-align: center;
}

.intro__booking {
  margin: 0 auto;
  margin-bottom: 12px;
}

.intro__video {
  margin: 0 auto;
}
