.main-nav {
  padding-left: 4px;
  padding-right: 4px;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-nav__list {
  .list-reset();
  padding-bottom: 30px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid fade(@white, 24%);

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  padding-top: 8px;
  padding-bottom: 8px;

  &--primary {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &:not(:last-child) {
    margin-bottom: 10px;

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 5px;
  }
}

.main-nav__link {
  font-weight: 500;
  line-height: 17px;
  color: @font-color-base;
  text-decoration: none;
  text-transform: uppercase;

  &--active {
    @media (min-width: @desktop-width) {
      color: @green-base;
    }
  }
}

.main-nav__item:hover .main-nav__link {
  color: @green-dark;
}

.main-nav__item:active .main-nav__link {
  color: @green-base;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list,
  .main-nav-inner--closed .main-nav__list {
    display: none;
    border-bottom: none;
  }

  .main-nav--opened .main-nav__list,
  .main-nav-inner--opened .main-nav__list {
    position: absolute;
    width: 100%;
    top: 100px;
    left: 0;
    padding-left: 4px;
    z-index: 2;
    background-color: @grey-1c;
    border-bottom: 1px solid fade(@white, 24%);
  }

  .main-nav--opened::after,
  .main-nav-inner--opened::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: calc(100% + 40px);
    height: 568px;
    margin-left: -20px;
    background-color: @grey-1c;
    z-index: 1;
  }

  .main-nav--nojs .main-nav__list,
  .main-nav-inner--nojs .main-nav__list {
    position: static;
    display: block;
    padding-top: 20px;
    padding-bottom: 27px;
    border-bottom: 1px solid fade(@white, 24%);
  }
}
