.order-title {
  font-family: @font-family-base;
  font-style: @font-style-base;
  font-size: @font-size-h3-mobile;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: @grey-1c;
}
