.order-card {
  padding-top: 136px;
}

.order-card__title {
  margin: 0;
  margin-bottom: 14px;
}

.order-card__text {
  margin: 0;
  margin-bottom: 21px;
}

@media (min-width: @desktop-width) {
  .order-card {
    height: 380px;
    padding-top: 60px;
  }

  .order-card__text {
    margin: 0;
    margin-bottom: 21px;
  }
}
