.order-toggle {
  position: absolute;
  content: "";
  top: 35px;
  right: 19px;
  width: 25px;
  height: 25px;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: fade(@grey-1c, 40%);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @desktop-width) {
    width: 17px;
    height: 17px;
    top: 23px;
    right: 16px;
  }
}
