.page-header {
  display: grid;
  grid-template-columns: 50px 1fr 57px;
  grid-template-rows: auto 1fr auto;
  padding-top: 20px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;

  // @media (min-width: @desktop-width) {
  //   grid-template-columns: 193px 1fr 128px 128px;
  //   grid-template-rows: auto;
  //   align-items: center;
  //   padding-top: 48px;
  //   padding-bottom: 8px;
  // }
}

// .page-header--inner {
//   background: #171a1c;
// }

// .page-header--fixed {
//   position: fixed;
//   top: 0;
//   z-index: 11;
// }

.page-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: ~"1 / 2";
  grid-row: ~"1 / 2";
  // max-width: 193px;
}

.page-header__logo-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.page-header__booking {
  grid-column: ~"2 / 3";
  grid-row: ~"1 / 2";
  justify-self: center;

  @media (min-width: @desktop-width) {
    grid-column: ~"3 / 4";
    justify-self: left;
  }
}

.page-header__nav-toggle {
  grid-column: ~"3 / -1";
  grid-row: ~"1 / 2";
  justify-self: end;
  align-self: center;
  width: 24px;
  height: 24px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__nav {
  grid-column: ~"1 / -1";
  grid-row: ~"2 / 3";
  margin-left: -20px;
  margin-right: -20px;
  border-bottom: 1px solid fade(@white, 24%);

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"2 / 3";
    grid-row: ~"1 / 2";
    padding-top: 0;
    padding-bottom: 0;
  }
}

.page-header__contacts {
  grid-column: ~"1 / -1";
  grid-row: ~"3 / 4";
  padding-top: 20px;
  padding-bottom: 28px;
  padding-left: 4px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: ~"4 / 5";
    grid-row: ~"1 / 2";
    padding-top: 0;
  }
}

.page-header__phone {
  display: block;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: @font-color-base;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.page-header__social {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
