.page-footer {
  margin-top: 78px;
  margin-bottom: 47px;
  flex-shrink: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-left: 17px;
    padding-right: 8px;
  }
}

.page-footer__copyright {
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-grow: 2;
    align-items: end;
    margin-bottom: 5px;
  }
}

.page-footer__copyright-text {
  margin: 0;
  margin-bottom: 5px;
  font-size: @font-size-text-smaller;
  line-height: 17px;
  opacity: 0.64;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }

  &--second {
    @media (min-width: @desktop-width) {
      margin: 0 auto;
    }
  }
}

.page-footer__social {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin-left: 95px;
  }
}
