.questions {
  @media (min-width: @desktop-width) {
    background-image: url("../../img/boy-without-VR@1x.png");
    background-size: 235px auto;
    background-position: right bottom;
    background-repeat: no-repeat;
  }
}

.questions__content-container {
  flex: 1 0 auto;
}

.questions__title {
  margin: 0;
  margin-bottom: 48px;
  padding-top: 58px;

  @media (min-width: @desktop-width) {
    padding-top: 58px;
  }
}

.questions__list {
  margin-left: -8px;
  margin-right: -8px;
}

.questions__item {
  line-height: 22px;
  color: @grey-1c;
  background-color: @white;

  @media (min-width: @desktop-width) {
    width: 904px;
    padding-left: 39px;
  }
}

.questions__item:not(:last-child) {
  margin-bottom: 5px;
}

.questions-wrapper {
  position: relative;
}

.questions__toggle {   // Зеленый квадрат с переключателем справа
  position: absolute;
  width: 32px;
  height: 100%;
  right: 0;
  top: 0;
  background-color: @green-darker;
  border: none;
  cursor: pointer;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 67px;
  }

  &::before,
  &::after,
  &--closed::before,
  &--closed::after {
    position: absolute;
    content: "";
    background-color: @white;
    z-index: 2;
    top: 50%;
    left: 50%;
  }

  &--closed::before {
    width: 16px;
    height: 2px;
    transform: translate(-50%, -50%);
  }

  &--closed::after {
    width: 2px;
    height: 16px;
    transform: translate(-50%, -50%);
  }

  &--opened::before {
    width: 16px;
    height: 2px;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &--opened::after {
    width: 2px;
    height: 16px;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.questions__problem {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 40px;
  font-size: @font-size-text-larger;
  font-weight: 500;
  opacity: 0.8;

  // Круглые зеленые маркеры слева - для десктопа
  &::before {
    display: none;
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    left: -12px;
    top: calc(50% - 3px);
    background-color: @green-base;
    border-radius: 50%;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 134px;
    font-size: 21px;
    line-height: 28px;
  }
}

.questions__problem:hover.questions__problem::after {
  background-color: @green-dark;
}

.questions__problem:active.questions__problem::after {
  background-color: @green-base;
}

.questions__answer {
  margin: 0;
  padding: 8px 10px;

  @media (min-width: @desktop-width) {
    padding-right: 280px;
  }

  &--closed {
    display: none;
  }

  &--nojs,
  &--opened {
    display: block;
  }
}
