.section-title {
  padding-bottom: 5px;
  font-weight: 500;
  font-size: @font-size-h2-mobile;
  line-height: 32px;
  border-bottom: 3px solid @green-base;

  @media (min-width: @desktop-width) {
    font-size: @font-size-h2-desktop;
    line-height: 51px;
  }
}
