.slider-text {
  &--work {
    padding-left: 11px;
    padding-right: 21px;

    @media (min-width: @desktop-width) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &--technology {
    padding-right: 8px;
  }
}

.slider-text__title--work {
  & br {
    display: none;
  }

  @media (min-width: @desktop-width) {
    padding-right: 150px;
  }
}
