.slider-picture {
  text-align: center;
}

.slider-picture__image {
  position: relative;
  display: inline-block;
  z-index: 0;

  @media (min-width: @desktop-width) {
    &--product img {
      width: 562px;
      height: 300px;
    }

    &--work img {
      width: 195px;
      height: 130px;
    }

    &--technology img {
      width: 417px;
      height: 214px;
    }
  }

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    top: -12px;
    left: 12px;
    background-color: transparent;
    border: 2px solid @green-base;
    box-sizing: border-box;
    z-index: -1;
  }

  &--product::after {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
      height: calc(100% - 20px);
    }
  }

  &--work::before {
    position: absolute;
    width: 40px;
    height: 40px;
    content: counter(step);
    counter-increment: step;
    bottom: -8px;
    left: -8px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.4;
    text-align: center;
    color: @green-base;
    background-color: @white;
    border-radius: 50%;
  }

  &--technology {
    position: relative;
    width: 288px;
    height: 288px;
    background-color: @white;
    border-radius: 50%;

    @media (min-width: @desktop-width) {
      width: 408px;
      height: 408px;
    }
  }

  &--technology img {
    transform: translateY(50%);
  }

  &--technology::after {
    display: none;
  }
}
