.slider-title {
  &--product {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

    @media (min-width: @desktop-width) {
      font-size: @font-size-h3-desktop;
      line-height: 28px;
    }
  }

  &--work {
    max-width: 120px;
  }
}
