.slider__title--product {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.slider__counter {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: @grey-ab;
  opacity: 0.87;
}

.slider__number-image {
  font-weight: 500;
  color: @white;
}
