.social__link {
  display: inline-block;
  color: @white;
}

.social__link--big {
  width: 32px;
  height: 32px;
}

.social__link--footer {
  width: 24px;
  height: 24px;

  @media (min-width: @desktop-width) {
    width: 29px;
    height: 32px;
  }
}

.social__link-image {
  position: relative;
  display: block;
  margin: 0 auto;
  fill: fade(@white, 64%);

  &--facebook {
    left: -6px;
    top: calc(50% - 22px / 2 - 1px);
  }

  &--vkontakte {
    left: 3px;
    top: calc(50% - 15px / 2 + 4px);
  }

  @media (min-width: @desktop-width) {
    &--facebook {
      left: -4px;
      top: calc(50% - 22px / 2 + 1px);
    }

    &--vkontakte {
      left: 6px;
      top: calc(50% - 15px / 2 + 2px);
    }
  }
}

.social__link-image--vk-desktop {
  @media (min-width: @desktop-width) {
    left: 2px;
    top: calc(50% - 15px / 2 + 5px);
  }
}

.social__link--big .social__link-image {
  &--facebook {
    left: -6px;
    top: calc(50% - 22px / 2 + 2px);
  }

  &--vkontakte {
    left: 7px;
    top: calc(50% - 15px / 2 + 3px);
  }
}


.social__link:hover .social__link-image {
  fill: @green-darker;
  opacity: 0.8;
}

.social__link:active .social__link-image {
  fill: @white;
  opacity: 1;
}
