.work__content-container {
  counter-reset: step;
  padding-top: 60px;
  flex: 1 0 auto;

  @media (min-width: @desktop-width) {
    padding-top: 75px;
  }
}

.work__title {
  margin: 0;
  margin-bottom: 56px;

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}
