@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1365px;
@desktop-width: 1366px;

@padding-mobile: 16px;
@padding-tablet: 32px;
@padding-desktop: 64px;

@font-family-base: "Ubuntu", "Arial", sans-serif;
@font-style-base: normal;
@font-weight-base: 300;

@font-size-text-base: 15px;
@font-size-button-base: 14px;

@font-size-text-smaller: 13px;
@font-size-text-larger: 17px;

@font-size-h3-mobile: 21px;
@font-size-h3-desktop: 24px;
@font-size-h2-mobile: 28px;
@font-size-h2-desktop: 44px;
@font-size-h1-mobile: 36px;
@font-size-h1-desktop: 96px;

@white: #ffffff;
@black: #000000;

@grey-14: #141414;
@grey-1c: #1c1c1c;
@grey-ab: #ababab;
@grey-bdb7: #bdb7b7;
@grey-b0ac: #b0acac;
@grey-e0: #e0e0e0;
@green-dark: #0aa081;
@green-darker: #15b38d;
@green-base: #0dd1a2;
@green-grass: #1dc04b;
@violet: #260026;

@red: #f97676;

@font-color-base: @white;
@bg-color-body: @black;
