.modal-container {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(@grey-1c, 90%);
  z-index: 10;
}

.modal-container.modal-closed {
  display: none;
}
