.page-section {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 68px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    padding-top: 76px;
    padding-left: 26px;
    padding-right: 44px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
}
